<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Web Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script crossorigin="anonymous" src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
    <style>
        html,
        body {
            background-color: #f7f7f7;
            height: 100%;
        }

        body {
            margin: 0;
        }

        #webchat {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            height: 100%;
            margin: auto;
            max-width: 480px;
            min-width: 360px;
        }
    </style>
</head>
<body>
    <div id="webchat" role="main"></div>
    <script>
        (async function () {
            const res = await fetch('https://robitchatbotempty.azurewebsites.net/.bot/v3/directline/tokens/generate', { method: 'POST', headers: { 'Authorization': 'Bearer iZMs4_sR_OI.hh0Aj0bo3kc2IkL5_jXmWAVq0xM2wJ-stGElI5Tg8cs' } });
            const { token } = await res.json();

            window.WebChat.renderWebChat(
                {
                    directLine: await window.WebChat.createDirectLineAppServiceExtension({
                        domain: 'https://robitchatbotempty.azurewebsites.net/.bot/v3/directline',
                        token
                    })
                },
                document.getElementById('webchat')
            );

            document.querySelector('#webchat > *').focus();
        })().catch(err => console.error(err));
    </script>
    <iframe src='https://webchat.botframework.com/embed/robitchatbotempty?s=H18uhoCfGVY.LuG6JAl3R3pfQFgmh-Wnn43xDYx0AyAMpvKqtBgoaH0' style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
</body>
</html>