{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "Empty",
    "endpointKey": "",
    "authoringKey": ""
  },
  "MicrosoftAppId": "7707ba56-e0b0-4ea6-8348-8b660405c58c",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"robitchatbotempty\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"a9080dcf-8589-4cb6-a2e2-21398dc6c671\",\n  \"subscriptionId\": \"da12d467-03ae-4675-aa29-d3b26fdbd2cc\",\n  \"resourceGroup\": \"yli-robit-chatbot\",\n  \"botName\": \"robitchatbotempty\",\n  \"hostname\": \"robitchatbotempty\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"switzerlandnorth\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"7707ba56-e0b0-4ea6-8348-8b660405c58c\",\n    \"MicrosoftAppPassword\": \"Kf37Q~inqgYXyXMKcJwKiNW1PBjpMq6hJaV-_\"\n  }\n}",
      "name": "DeployEmptyBot",
      "type": "azurePublish",
      "lastPublished": "2022-01-30T02:04:41.318Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project Empty.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "https://robitchatbotempty.azurewebsites.net/api/skills",
  "MicrosoftAppPassword": "Kf37Q~inqgYXyXMKcJwKiNW1PBjpMq6hJaV-_",
  "luResources": [
    {
      "id": "Empty.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "Empty.en-us",
      "isEmpty": true
    }
  ]
}